# FlowerBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aligkts/flowerbox/application/: MainApplication.kt
app/src/main/kotlin/com/aligkts/flowerbox/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBindingActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFullScreenBottomSheetFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/kotlin/com/aligkts/flowerbox/data/remote/: BaseRemoteDataSource.kt  BaseRequestModel.kt  BaseResponseModel.kt
app/src/main/kotlin/com/aligkts/flowerbox/data/repository/: FilterRepository.kt  ProductRepository.kt
app/src/main/kotlin/com/aligkts/flowerbox/domain/: FetchFilterListUseCase.kt  FetchFilteredProductListUseCase.kt  FetchProductListUseCase.kt
app/src/main/kotlin/com/aligkts/flowerbox/internal/databinding/: ViewBindingAdapters.kt
app/src/main/kotlin/com/aligkts/flowerbox/internal/extension/: Activity.kt  Context.kt  Date.kt  Enum.kt  Fragment.kt  ImageView.kt  Iterable.kt  LifeCycleOwner.kt  List.kt  LiveData.kt  Runnable.kt  SharedPreferences.kt  String.kt  TextView.kt  View.kt  ViewDataBinding.kt
app/src/main/kotlin/com/aligkts/flowerbox/internal/injection/: DaggerApplication.kt
app/src/main/kotlin/com/aligkts/flowerbox/internal/popup/: PopUpType.kt  Popup.kt  PopupModel.kt
app/src/main/kotlin/com/aligkts/flowerbox/internal/util/: AppBarStateChangeListener.kt  Constant.kt  DateAdapter.kt  Event.kt  Failure.kt  GridLayoutSpaceItemDecoration.kt  ImageJsonAdapter.kt  NetworkHandler.kt  SingleLiveData.kt  TimberTree.kt  TripleCombinedLiveData.kt  UseCase.kt
app/src/main/kotlin/com/aligkts/flowerbox/navigation/: NavigationCommand.kt
app/src/main/kotlin/com/aligkts/flowerbox/scene/filter/: FilterAdapter.kt  FilterBottomSheetFragment.kt  FilterBottomSheetViewModel.kt  FilterModule.kt
app/src/main/kotlin/com/aligkts/flowerbox/uimodel/: ErrorUiModel.kt  FilterItemUiModel.kt  FilterValueItemUiModel.kt  ProductItemUiModel.kt  ProductListUiModel.kt
app/src/main/res/drawable/: background_button.xml  background_splash.xml  ic_arrow_right.xml  ic_close.xml  ic_filter.xml  ic_flower.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_filter_bottom_sheet.xml  fragment_product.xml  recyclerview_item_filter.xml  recyclerview_item_product.xml  view_popup.xml
app/src/main/res/navigation/: nav_graph_all.xml  nav_graph_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
config/: dependencies.gradle
(+61 files in other folders)
