apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply from: "$rootDir/config/git-hooks.gradle.kts"
apply from: "$rootDir/config/detekt.gradle"
apply from: "$rootDir/config/ktlint.gradle"
apply from: "$rootDir/config/spotless.gradle"
apply from: "$rootDir/config/gradle-versions-plugin.gradle"

android {
    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdk

    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        versionCode ext.application.versionCode
        versionName ext.application.versionName
        applicationId ext.application.id
        vectorDrawables.useSupportLibrary true

        buildConfigField "String", "BASE_URL", BASE_URL_DEV
        buildConfigField 'Boolean', "ENABLE_LOG", "true"
    }

    signingConfigs {
        release {
            setProperty(
                    "archivesBaseName",
                    "flower-v$android.defaultConfig.versionName-$android.defaultConfig.versionCode"
            )
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Flower Box [dev]"
        }

        prd {
            resValue "string", "variant", "prod"
            resValue "string", "app_name", "Flower Box"
            buildConfigField "String", "BASE_URL", BASE_URL_PRD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'Boolean', "ENABLE_LOG", "false"
        }
    }

    compileOptions {
        sourceCompatibility compiler.java
        targetCompatibility compiler.java
    }

    kotlinOptions {
        jvmTarget = compiler.java
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    kapt {
        correctErrorTypes true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation kotlinn
    implementation androidx
    implementation common
    implementation network
    implementation dagger

    kapt commonKapt
    debugImplementation commonDebug
    releaseImplementation commonRelease
}
