<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_product"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.aligkts.flowerbox.scene.product.ProductFragment"
        tools:layout="@layout/fragment_product">

        <action
            android:id="@+id/to_filter"
            app:destination="@id/filterBottomSheetFragment" />

    </fragment>

    <fragment
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.aligkts.flowerbox.scene.filter.FilterBottomSheetFragment"
        tools:layout="@layout/fragment_filter_bottom_sheet">

    </fragment>

</navigation>
