<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aligkts.flowerbox.scene.product.ProductViewModel" />

        <variable
            name="productAdapter"
            type="com.aligkts.flowerbox.scene.product.ProductAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        visibleIf="@{!viewModel.errorOccured}"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_filter"
            style="@style/TextField.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/filter"
            visibleIf="@{viewModel.products != null}"
            app:drawableStartCompat="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="@dimen/margin_small"
            app:adapter="@{productAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_filter"
            app:submitList="@{viewModel.products}"
            tools:listitem="@layout/recyclerview_item_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
